<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
    --color-1: black;
  }
  body{
      margin: 0;
      padding: 0;
  }
  *{
      margin:0;
      padding:0;
  }
  
  .container{
      width: 100%;
      background-color: white;
  }
  .row{
      display: flex;
      flex-wrap: wrap;
  }
  .align-items-center{
      align-items: center;
  }
  .justify-content-between{
      justify-content: right;
  }
  .header{
      width: 100%;
  
  }
   .nav{
      width: 100%;
  }
  .nav ul{
      width: 100%;
      list-style: none;
      padding: 10px;
      text-align: center;
      background-color: white;
  }
   .nav ul li{
      display: inline;
      padding:10px 25px;
  }
   .nav ul li a{
      font-size: 15px;
      text-decoration: none;
      color: black;
      text-transform: uppercase;
      transition: all 0.5s ease;
  }
  .nav ul li a:hover,
  .nav ul li a.active{
      color:#f6a8c6;
  }
   #nav-check{
      position: absolute;
      opacity:0;
      pointer-events: none;
  }
  .nav-toggler{
      height: 34px;
      width: 44px;
      background-color: #ffffff;
      border-radius: 4px;
      cursor: pointer;
      display: none;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
  }
  .nav-toggler span{
      display: block;
      height: 2px;
      width: 20px;
      background-color: var(--color-1);
      position: relative;
  }
  .nav-toggler span::before,
  .nav-toggler span::after{
     content: '';
     position: absolute;
     width: 100%;
     height: 100%;
     background-color:var(--color-1);
     left:0;
  }
  .nav-toggler span::before{
      top: -6px;
  }
  .nav-toggler span::after{
      top: 6px;
  }
@media (min-width:768px){
nav{
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
nav .menu{
    width: 100%;
    margin: 0;
    padding-bottom: 10px;
    justify-content: center;
    background-color: paleturquoise;
    border-bottom: 2px solid #f6a8c6;
}
nav .menu li{
    list-style: none;
}
nav .menu li a{
    color: black;
    font-size: 20px;
    text-decoration: none;
}
nav .menu li a h1{
    font-size: 40px;
    font-family: 'Great Vibes', cursive;
    display: inline;
}
.shop-btn{
    width: 128px;
    height: 39px;
    margin: 0;
    padding: 0;
    border: transparent;
    color: white;
    float: right;
    background-color: #f6a8c6;
}
.shop-btn a {
    font-size: 20px;
    font-family: 'Great Vibes', cursive;
    text-decoration: none;
    color: white;
}
.nav-btn{
    margin-right: -440px;
}
.about-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly
}
.main{
    display: none;
}
.contact{
    display: none;
}
.shp-btn{
    display: none;
}
/* .navbar{
    margin: 0;
    padding: 0;
    width: 100%;
}
.navbar ul {
    width: 100%;
    background-color:purple;
    text-align: center;
    padding: 17px 20px;
}
 .navbar ul li{
    display: inline;
    list-style: none;
    padding: 15px 24px ;
}
.navbar ul li a{
    font-size: 15px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
} */
.nav ul li a.active{
    /* text-decoration: underline; */
    color: #f6a8c6;
}
.nav ul  li a:hover{
    color: #f6a8c6;
}
.slide-bar{
    display: none;
}
.main{
    display: none;
}
.border-img{
    width: 100%;
    height: 10px;
}
.border-img img{
    width: 100%;
    height: 100%;
}

}
@media (max-width:768px){
    nav{
        width: 100%; 
    }
    nav .menu{
        width: 100%;
        margin: 0;
        padding-bottom: 10px;
        background-color: paleturquoise;
        border-bottom: 2px solid #f6a8c6;
    }
    nav .menu li{
        list-style: none;
    }
    nav .menu li a{
        color: black;
        font-size: 18px;
        text-decoration: none;
    }
    nav .menu li a h1{
        font-size: 28px;
        font-family: 'Great Vibes', cursive;
        display: inline;
    }
    .nav-btn{
     display: none;
    }
    .about-nav{
        display: flex;
        flex-direction: row;
    }
    .navbar .menu{
        display: none;
    }
    .nav-toggler{
    	display: flex;
        position: relative;
    }
     .nav{
    	position: absolute;
    	left:0;
    	top:120px;
    	width: 100%;
    	border-top: 1px solid rgba(255,255,255,0.2);
    	opacity:0;
    	visibility: hidden;
    }
    .nav ul{
        width: 100%;
        /* top: 0; */
        /* background-color: aqua; */
        position: absolute;
        margin: 0;
        padding: 0;
        left: 0;
    }
     .nav ul li{
        display: block;
    	margin:0;
        padding: 15px 3px;
    }
    .nav ul li a{
	font-size: 15px;
    text-decoration: none;
	color: black;
	text-transform: uppercase;
	transition: all 0.5s ease;
    font-family: Luminari, fantasy;
    font-weight: 100;
    }
     #nav-check:checked ~ .nav{
       opacity: 1;
       visibility: visible;
    }
     #nav-check:focus ~ .nav-toggler{
    	box-shadow: 0 0 15px #000000;
    }
     #nav-check:checked ~ .nav-toggler span{
    	background-color: transparent;
    }
     #nav-check:checked ~ .nav-toggler span::before{
    	top:0;
    	transform: rotate(45deg);
    }
    #nav-check:checked ~ .nav-toggler span::after{
    	top:0;
    	transform: rotate(-45deg);
    }
    .main {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 2px solid #e9e5ddeb;
        margin-left :10px; ;
    }
    .main input{
        width:74%;
        border:transparent;
        font-size: 18px;
        padding:8px;
        color:white;
     }
     .main a{
         text-decoration: none;
     }
     .main a .fas{
         font-size: 30px;
         color: #e9e5ddeb ;
         margin-top: 2px;
         margin-right: 5px;
     }
    .shp-btn{
        width: 128px;
        height: 39px;
        margin: 16px 0;
        padding: 0;
        border: transparent;
        color: white;
        background-color: #f6a8c6;
    }
    .shp-btn a {
        font-size: 20px;
        font-family: 'Great Vibes', cursive;
        text-decoration: none;
        color: white;
    }
    .contact{
        display: block;
        font-family: Luminari, fantasy;
        font-weight: 100;
    }
    
}
    </style>
</head>
<body>
    <ul class="menu">
        <div class="about-nav">
            <div class="main-heading">
        <li><a href="../html/index.html"><h1>Baker and Cakes Pro</h1></a></li>
        <li><a href="">Create an Online Bakery Shop</a></li>
        </div>
        <div class="nav-btn">
        <button class="shop-btn"><a href="#">Cakes Shops</a></button>
        </div>
        </div>
    </ul>
</nav>
<div class="container">
    <div class="row align-items-center justify-content-between">
       <input type="checkbox" id="nav-check">
       <label for="nav-check" class="nav-toggler">
          <span></span>
       </label>

       <nav class="nav">
        <div class="main">
            <input type="text" name="Search" placeholder="Search...">
            <a href="#"><i class="fas fa-search"></i></a>
            </div>
          <ul>
             <li><a href="#" class="active">home</a></li>
             <li><a href="#">about</a></li>
             <li><a href="#">product</a></li>
             <li><a href="#">events</a></li>
             <li><a href="#">services</a></li>
             <li><a href="#">team</a></li>
             <li><a href="#">testimonials</a></li>
             <li><a href="#">portfolio</a></li>
             <li><a href="#">pricing</a></li>
             <li><a href="#">RESERVATION</a></li>
             <li><a href="#">blog</a></li>
             <li><a href="#">contact</a></li>
             <li><a href="#">gallery</a></li>
             <a class="contact"><i class="fas fa-phone-square"></i> (888) 123-45678</a>
             <button class="shp-btn"><a href="#">Cakes Shops</a></button>
          </ul>
          </nav>
</body>
</html>